<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mystarter</groupId>
        <artifactId>mystarter-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mystart-product-service</artifactId>
    <packaging>pom</packaging>
    <name>mystart-product-service</name>
    <description>商品模块 - 聚合</description>

    <modules>
        <module>mystart-product-sdk</module>
        <module>mystart-product-api</module>
    </modules>

</project>
