# myStarter

./: 请帮我定义前端和后端项目，前端架构为vue3 vite ts elementpl
mystarter-server/: .gitignore  docker-compose.yml  pom.xml
mystarter-server/mystart-product-service/: pom.xml
mystarter-server/mystart-product-service/mystart-product-api/: pom.xml
mystarter-server/mystart-product-service/mystart-product-api/src/main/java/com/mystarter/product/adapter/: ProductFeignLocalAdapter.java
mystarter-server/mystart-product-service/mystart-product-api/src/main/java/com/mystarter/product/controller/: CategoryController.java  ProductController.java
mystarter-server/mystart-product-service/mystart-product-api/src/main/java/com/mystarter/product/entity/: CategoryEntity.java
mystarter-server/mystart-product-service/mystart-product-api/src/main/java/com/mystarter/product/infra/: CategoryMapper.java
mystarter-server/mystart-product-service/mystart-product-sdk/: pom.xml
mystarter-server/mystart-product-service/mystart-product-sdk/src/main/java/com/mystarter/product/api/dto/: CategoryDto.java
mystarter-server/mystart-product-service/mystart-product-sdk/src/main/java/com/mystarter/product/api/vo/: ProductQueryVo.java
mystarter-server/mystart-user-service/: pom.xml
mystarter-server/mystart-user-service/mystart-user-api/: pom.xml
mystarter-server/mystart-user-service/mystart-user-api/src/main/java/com/mystarter/user/: UserApplication.java
mystarter-server/mystart-user-service/mystart-user-api/src/main/java/com/mystarter/user/adapter/: SysUserFeignLocalAdapter.java
mystarter-server/mystart-user-service/mystart-user-api/src/main/java/com/mystarter/user/controller/: SysMenuController.java
mystarter-server/mystart-user-service/mystart-user-api/src/main/java/com/mystarter/user/entity/: SysMenuEntity.java  SysRoleMenuEntity.java
mystarter-server/mystart-user-service/mystart-user-api/src/main/java/com/mystarter/user/infra/: SysRoleMenuMapper.java  SysUserMapper.java
mystarter-server/mystart-user-service/mystart-user-api/src/main/java/com/mystarter/user/service/: SysMenuManageService.java  SysUserManageService.java
mystarter-server/mystart-user-service/mystart-user-api/src/main/java/com/mystarter/user/service/impl/: SysRoleManageServiceImpl.java
mystarter-server/mystart-user-service/mystart-user-api/src/main/resources/: bootstrap-microservice.yml
mystarter-server/mystart-user-service/mystart-user-sdk/: pom.xml
mystarter-server/mystart-user-service/mystart-user-sdk/src/main/java/com/mystarter/user/api/dto/: SysMenuDto.java  (+1 more)
mystarter-server/mystarter-common/: pom.xml
mystarter-server/mystarter-common/src/main/java/com/mystarter/common/config/: MyBatisPlusMetaObjectHandler.java
mystarter-server/mystarter-common/src/main/java/com/mystarter/common/core/entity/: BaseEntity.java
mystarter-server/mystarter-common/src/main/java/com/mystarter/common/core/enums/: MenuTypeEnum.java  StatusEnum.java
mystarter-server/mystarter-common/src/main/java/com/mystarter/common/core/exception/: BizException.java  GlobalExceptionHandler.java
mystarter-server/mystarter-common/src/main/java/com/mystarter/common/core/page/: PageQuery.java  PageResult.java
mystarter-server/mystarter-common/src/main/java/com/mystarter/common/core/result/: R.java
mystarter-server/mystarter-gateway/: pom.xml
mystarter-server/mystarter-gateway/src/main/java/com/mystarter/gateway/: GatewayApplication.java
mystarter-server/mystarter-gateway/src/main/java/com/mystarter/gateway/config/: SaTokenConfig.java
mystarter-server/mystarter-gateway/src/main/resources/: application.yml
mystarter-server/mystarter-product/: pom.xml
mystarter-server/mystarter-product/mystarter-product-api/: pom.xml
mystarter-server/mystarter-product/mystarter-product-biz/: pom.xml
mystarter-server/mystarter-product/mystarter-product-biz/src/main/java/com/mystarter/product/: ProductApplication.java
mystarter-server/mystarter-product/mystarter-product-biz/src/main/java/com/mystarter/product/entity/: CategoryEntity.java  ProductEntity.java
mystarter-server/mystarter-product/mystarter-product-biz/src/main/java/com/mystarter/product/infra/: ProductMapper.java
mystarter-server/mystarter-product/mystarter-product-biz/src/main/java/com/mystarter/product/mapper/: ProductDTOMapper.java
mystarter-server/mystarter-product/mystarter-product-biz/src/main/java/com/mystarter/product/service/: ProductManageService.java
mystarter-server/mystarter-product/mystarter-product-biz/src/main/resources/: application-microservice.yml  bootstrap-microservice.yml
mystarter-server/mystarter-start/: pom.xml
mystarter-server/mystarter-start/src/main/java/com/mystarter/: MystarterApplication.java
mystarter-server/mystarter-start/src/main/resources/: application-docker.yml  application.yml  bootstrap-docker.yml  bootstrap.yml
mystarter-server/mystarter-user/: pom.xml
mystarter-server/mystarter-user/mystarter-user-api/: pom.xml
mystarter-server/mystarter-user/mystarter-user-biz/: pom.xml
mystarter-server/mystarter-user/mystarter-user-biz/src/main/java/com/mystarter/user/config/: StpInterfaceImpl.java
mystarter-server/mystarter-user/mystarter-user-biz/src/main/java/com/mystarter/user/controller/: AuthController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
mystarter-server/mystarter-user/mystarter-user-biz/src/main/java/com/mystarter/user/entity/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
mystarter-server/mystarter-user/mystarter-user-biz/src/main/java/com/mystarter/user/infra/: SysMenuMapper.java  SysRoleMapper.java  SysUserRoleMapper.java
mystarter-server/mystarter-user/mystarter-user-biz/src/main/java/com/mystarter/user/mapper/: SysUserDTOMapper.java
mystarter-server/mystarter-user/mystarter-user-biz/src/main/java/com/mystarter/user/service/: SysRoleManageService.java
mystarter-server/mystarter-user/mystarter-user-biz/src/main/resources/: application-microservice.yml
mystarter-server/plan/: 单体微服务快捷切换方案.md
mystarter-server/sql/: init.sql
(+40 files in other folders)
